{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}